NEXT_PUBLIC_API=https://henrry-api.herokuapp.com
NEXT_PUBLIC_COUNTRY=ec
NEXT_PUBLIC_HOST_APP_VUE=https://app-test.upconta.com
NEXT_PUBLIC_HOST_RESTAURANTES=https://restaurantes-test.upconta.com
NEXT_PUBLIC_HOST_ACTIVOS_FIJOS=https://activos-fijos-test.upconta.com
NEXT_PUBLIC_DOMINIO='upconta.com'
NEXT_PUBLIC_REDIRECCIONAR='true'
NEXT_PUBLIC_TOKEN_NAME='test_rijwb'
NEXT_PUBLIC_RECAPTCHA = ''